|delta pka | pka 215| pka 207| mutants |
| -------- | ------ | ------ | ------- |
| 3.07 | 12.12 | 9.05 | M/23/N D/88/E T/93/N L/96/Y Y/188/L L/191/Q E/197/D E/207/D M/212/N D/215/E
 |
| 2.88 | 11.58 | 8.7 | T/92/Y L/96/Y L/191/T E/197/D E/207/D L/209/V L/214/C D/215/E
 |
| 1.55 | 10.46 | 8.91 | M/23/C Y/60/F D/80/E T/92/Y Y/188/G L/191/I T/196/G E/207/D L/209/V D/215/E
 |
| 3.02 | 10.49 | 7.47 | D/80/E Y/86/Q T/92/Y T/93/L L/96/C T/196/F I/206/P E/207/D L/214/C D/215/E
 |
| 2.07 | 11.7 | 9.63 | M/23/L Y/60/F L/79/C Y/86/G D/88/E T/93/Y I/206/Q E/207/D L/214/C D/215/E
 |
| 1.26 | 11.23 | 9.97 | M/23/Q T/92/N T/93/Y Y/188/V E/197/D L/204/N L/214/V D/215/E
 |
| 1.14 | 9.63 | 8.49 | Y/60/Q Y/86/N L/96/Y L/191/Y E/197/D I/206/A E/207/D L/214/Q D/215/E
 |
| 1.72 | 10.9 | 9.18 | M/63/C L/79/G L/96/Y T/196/G L/204/A E/207/D L/209/T M/212/A L/214/F D/215/E
 |
| -2.03 | 6.01 | 8.04 | Y/60/N D/80/E T/92/F T/93/N L/96/Y E/197/D E/207/D T/208/N L/209/S L/214/C
 |
| 2.50 | 12.95 | 10.45 | M/23/N L/79/T D/88/E T/92/Y L/96/P L/204/T E/207/D T/208/Q L/214/T D/215/E
 |
| 1.00 | 10.69 | 9.69 | M/23/N M/63/L L/79/C T/92/Y L/96/T L/191/A E/207/D L/209/S M/212/Y D/215/E
 |
| 2.18 | 11.15 | 8.97 | M/23/Y L/79/V D/80/E L/96/Y Y/188/C L/191/Q L/204/P E/207/D L/214/Q D/215/E
 |
| 1.15 | 10.35 | 9.2 | M/23/T M/63/S T/92/Y L/96/P L/191/Y E/207/D M/212/S L/214/V D/215/E
 |
| 4.34 | 13.05 | 8.71 | L/79/T D/80/E D/88/E T/93/N L/96/Y L/191/Q E/207/D T/208/V L/209/Y D/215/E
 |
| 0.87 | 11.12 | 10.25 | Y/60/F L/79/T Y/86/T T/93/Y L/191/C T/196/N E/197/D T/208/F L/209/N D/215/E
 |
| 0.93 | 11.69 | 10.76 | L/79/C D/80/E Y/86/L T/92/Y T/93/I L/96/G I/206/T L/209/T L/214/N D/215/E
 |
| 0.63 | 10.32 | 9.69 | M/23/Q M/63/V L/79/A Y/86/I T/93/Y L/191/N L/204/T E/207/D L/214/M D/215/E
 |
| 4.35 | 13.05 | 8.7 | D/88/E T/92/Y T/93/Q L/96/V L/191/T E/197/D L/204/Q E/207/D L/214/T D/215/E
 |
| 0.17 | 10.66 | 10.49 | M/23/A L/79/Q T/93/Y Y/188/A T/196/N L/204/I E/207/D L/214/S D/215/E
 |
| 1.02 | 11.27 | 10.25 | M/23/C L/79/V T/92/Y T/93/P Y/188/C L/204/C E/207/D T/208/S L/214/Q D/215/E |
